<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PREDI</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-weight: normal;
        font-style: normal;
      }
      .pc {
        display: block;
      }
      .mobile {
        display: none;
      }
      .mobileContainer {
        width: 100%;
        min-height: 100vh;
        background: url('/img/icons/mobile-bg.svg') no-repeat;
        background-size: cover;
        padding-top: 30px;
      }
      .mobileContainer .mobile-logo {
        width: 112px;
        height: 27px;
        margin: 0 20px;
      }
      .mobileContainer .mobile-logo img {
        width: 100%;
        height: 100%;
      }
      .mobile-main {
        padding-top: 154px;
      }
      .mobile-main p {
        padding: 0 10%;
        text-align: center;
        font-size: 20px;
        line-height: 24px;
        color: #0e1d51;
      }
      .mobile-main p small {
        font-size: 14px;
        line-height: 20px;
        color: #999999;
      }
      .mobile-main p:nth-child(2) {
        padding-top: 10px;
      }
      @media screen and (max-width: 810px) {
        .pc {
          display: none;
        }
        .mobile {
          display: block;
        }
      }
      .center {
        padding: 0 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        color: #616b84;
        background-color: #eff3f8;
        text-align: center;
        height: 100vh;
      }
      .center .logo {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="pc">
      <div class="center">
        <img class="logo" src="/favicon.ico" />
        The service is not available in your region.
      </div>
    </div>
    <div class="mobile mobileContainer">
      <div class="mobile-logo">
        <a href="https://www.predi.org/" rel="nofollow" target="_blank">
          PREDI
        </a>
      </div>
      <div class="mobile-main">
        <p>The service is not available in your region.</p>
      </div>
    </div>
  </body>
</html>
